MYSQL_USER=team11
MYSQL_ROOT_PASSWORD=AIteam11Liquor
MYSQL_PASSWORD=AIteam11Liquor
MYSQL_HOST=elice-kdt-ai-3rd-team11.elicecoding.com
MYSQL_PORT=3306
MYSQL_DATABASE=Liquor

ADMIN_USER_EMAIL=admin@elice.com
ADMIN_USER_PASSWORD=adminPassword11


SECRET_KEY=AIteam11Secret