image: python:3.9
variables:
  WORK_DIR: .
cache:
  key: '$CI_COMMIT_REF_SLUG'
stages:
  - dev
Deploy:
  stage: dev
  only:
    - dev 
  tags:
    - team-11-runner 
  script:
    - docker stop backend-dev || true 
    - docker system prune -af --volumes
    - docker build -t team-11-backend-dev .
    - docker run -it -d --restart always --name backend-dev -v /home/team11/media:/backend/media -p 3000:3000 team-11-backend-dev